remygist/GithubActionsDemo/.github/actions/action.yml
name: Funny Joke Action

runs:
  using: 'node12'
  main: 'index.js'

inputs:
  message:
    description: 'The message to log'
    required: false
    default: 'Hello from the Funny Joke Action!'

remygist/GithubActionsDemo/.github/workflows/joke.yml
- name: Use Funny Joke Action
  uses: ./.github/actions  # Call your custom action here
  with:
    message: 'This is a funny joke message!'  # Optional input for your action